LIVEKIT_URL="wss://triotech-project-kpjgycr6.livekit.cloud"
LIVEKIT_API_KEY="APIK42yGbtNy7vF"
LIVEKIT_API_SECRET="qslj9Sgyd3RHpjEgxD0Nw8DCnMnemVLFLvnHmIiJnKZ"
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDcPB27UsW6M4Y4s8h7rTRol20plnAlRNU
# GMAIL_APP_PASSWORD=piuz ppeo udja vlaq
# GMAIL_USER=malayjainttbs@gmail.com
DEEPGRAM_API_KEY=feb4e691c1a204250ea4d76590b67969d92867a9
# CARTESIA_API_KEY=sk_car_P2UUNHaYCS1AD7EUrQ5jJe
# CARTESIA_API_KEY=sk_car_Gt4VKyT2MkKgEi6bQxo7fj
CARTESIA_API_KEY=sk_car_3d8dn9JboA6uHPqM7GjhWa